Orehova	64	8	8192	PCI	3072	SATA	2	1494	12	5	MACOS
Vasilieva	32	4	2048	INT	1024	SAS	1	243	8	4	WINDOWS
Saveliev	64	16	32768	PCI	12288	SATA	3	3269	12	7	WINDOWS
Novikova	16	4	512	NAN	0	NAN	0	0	3	4	MS-DOS
Davidova	64	6	16384	OUT	4096	SATA	1	2041	12	6	WINDOWS
Ozerova	64	16	65536	PCI	24576	SATA	4	6028	15	14	WINDOWS
Shuvalova	32	6	4096	INT	1024	SATA	1	507	9	4	MACOS
Fedorova	64	8	8192	PCI	4096	SATA	1	1017	11	5	WINDOWS
Sokolov	64	16	32768	PCI	10240	SATA	3	3203	12	6	WINDOWS
Koroleva	32	12	8192	OUT	6144	SATA	2	3123	11	12	UNIX
