Dorofeev	64	12	2048	INT	1024	SAS	1	243	8	4	UNIX
Belyaev	64	4	32768	PCI	10240	SATA	3	3269	13	7	WINDOWS
Parfenova	32	4	512	NAN	0	NAN	0	0	2	4	MS-DOS
Kornilov	32	8	8192	PCI	4096	SATA	1	1017	11	5	WINDOWS
Filatova	32	6	16384	OUT	4096	SATA	1	2041	12	6	MACOS
Shestakov	32	6	8192	PCI	3072	SATA	3	1797	12	5	MACOS
Kuzina	16	6	2048	NAN	0   	SAS 	1	234	5	7	MS-DOS
Kuznetsov	64	16	32768	OUT	6144	SATA	3	3203	12	6	WINDOWS
Zimina	64	12	8192	OUT	8192	SATA	2	3123	11	12	UNIX
Blohina	64	64	65536	PCI	24576	SATA	5	8187	14	13	WINDOWS
