Prohorova	32	16	32768	INT	3072	SATA	2	1495	12	7	UNIX
Sheglov	    32	8	8192	INT	2048	SAS	1	242	8	6	WINDOWS
Belova	    64	4	32768	NAN	0	SATA	3	3257	12	5	MS-DOS
Ivanov	    32	4	512	NAN	0	SAS	1	212	3	5	WINDOWS
Evseeva	    32	8	16384	OUT	4096	SATA	1	3152	8	6	WINDOWS
Kondrashov	64	16	8192	OUT	10240	SATA 	4	6028	15	13	WINDOWS
Timofeev	64	16	1024	INT	1024	SATA	2	2049	9	4	MACOS
Suharev	    16	8	65536	NAN	0	SAS 	1	497 	11	7	WINDOWS
Veshnyakov	32	4	32768	INT	24576	NAN 	0	0   	10	9	MACOS
Kuznetsova	32	12	8192	PCI	6144	SATA	2	3121	7	9	UNIX
